# iot-db-lab4

./: .gitignore  README.md  pom.xml
src/main/java/com/iot/db/: Main.java
src/main/java/com/iot/db/config/: HibernateUtils.java  SwaggerConfig.java
src/main/java/com/iot/db/controller/: GeneralController.java  ItemLoadingController.java  MenuController.java  MenuItemController.java  MoneyCollectionController.java  TechnicianController.java  VendingMachineController.java
src/main/java/com/iot/db/dao/: Constants.java  GeneralDAO.java  ItemLoadingDao.java  MenuDao.java  MenuItemDao.java  MoneyCollectionDao.java  TechnicianDao.java  VendingMachineDao.java
src/main/java/com/iot/db/entity/: ItemLoading.java  Menu.java  MenuItem.java  MoneyCollection.java  Technician.java  VendingMachine.java
src/main/java/com/iot/db/service/: GeneralService.java  ItemLoadingService.java  MenuItemService.java  MenuService.java  MoneyCollectionService.java  TechnicianService.java  VendingMachineService.java
src/main/java/com/iot/db/view/: Printable.java  View.java
src/main/resources/: application.properties  hibernate.cfg.xml
